<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单例子</title>
    <link rel="stylesheet" href="./src/style.css" />
    <script type="text/javascript" src="./src/run.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #panorama {
            width: 100%;
            height: 100%;
        }

        .custom-hotspot {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
            display: block;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }

        .custom-hotspot:hover {
            box-shadow: 0px 0px 3px 8px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>

    <div id="panorama"></div>
    <script src="./src/run.js"></script>
</body>

</html>